<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>動態配置 HAProxy Configuration  - James&#39;s Blog</title>


    <meta name="description" content="在現在任何的雲端服務開發或部署時，都會面臨如何能處理大量使用者同時存取服務所產生大量請求的問題。然而大多數的處理方式免不了需要透過負載平衡服務，來將使用者請求分派至不同的實體或虛擬機器進行處理，因此負載平衡服務就扮演極為重要的角色。 本篇就以 HAProxy 為例，將使用者的請求以 Round Robin 的方式平均分派至不同機器進行處理，並結合 Data Plane API 提供一個 RESTf">
<meta name="keywords" content="load balancer">
<meta property="og:type" content="article">
<meta property="og:title" content="動態配置 HAProxy Configuration ">
<meta property="og:url" content="http://ci-jie.github.io/2020/10/25/HAProxy-Data-Plane-API/index.html">
<meta property="og:site_name" content="James&#39;s Blog">
<meta property="og:description" content="在現在任何的雲端服務開發或部署時，都會面臨如何能處理大量使用者同時存取服務所產生大量請求的問題。然而大多數的處理方式免不了需要透過負載平衡服務，來將使用者請求分派至不同的實體或虛擬機器進行處理，因此負載平衡服務就扮演極為重要的角色。 本篇就以 HAProxy 為例，將使用者的請求以 Round Robin 的方式平均分派至不同機器進行處理，並結合 Data Plane API 提供一個 RESTf">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://ci-jie.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-11-08T08:40:55.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="動態配置 HAProxy Configuration ">
<meta name="twitter:description" content="在現在任何的雲端服務開發或部署時，都會面臨如何能處理大量使用者同時存取服務所產生大量請求的問題。然而大多數的處理方式免不了需要透過負載平衡服務，來將使用者請求分派至不同的實體或虛擬機器進行處理，因此負載平衡服務就扮演極為重要的角色。 本篇就以 HAProxy 為例，將使用者的請求以 Round Robin 的方式平均分派至不同機器進行處理，並結合 Data Plane API 提供一個 RESTf">
<meta name="twitter:image" content="http://ci-jie.github.io/images/og_image.png">







<link rel="icon" href="/images/cijie.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/cijie.png" alt="動態配置 HAProxy Configuration " height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Ci-Jie">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-10-25T08:12:00.000Z">2020-10-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/load-balancer/">load balancer</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分鐘 閱讀文 (大約 815 個字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                動態配置 HAProxy Configuration 
            
        </h1>
        <div class="content">
            <p>在現在任何的雲端服務開發或部署時，都會面臨如何能處理大量使用者同時存取服務所產生大量請求的問題。然而大多數的處理方式免不了需要透過負載平衡服務，來將使用者請求分派至不同的實體或虛擬機器進行處理，因此負載平衡服務就扮演極為重要的角色。</p>
<p>本篇就以 HAProxy 為例，將使用者的請求以 Round Robin 的方式平均分派至不同機器進行處理，並結合 <a href="(https://github.com/haproxytech/dataplaneapi">Data Plane API</a> 提供一個 RESTful API 介面以提供動態修改 HAProxy 配置的功能。</p>
<a id="more"></a>
<h2 id="軟體版本"><a href="#軟體版本" class="headerlink" title="軟體版本"></a>軟體版本</h2><table>
<thead>
<tr>
<th style="text-align:left">Software Name</th>
<th style="text-align:left">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">HAProxy</td>
<td style="text-align:left">2.2.4</td>
</tr>
<tr>
<td style="text-align:left">HAProxy Data Plane API</td>
<td style="text-align:left">2.1.0</td>
</tr>
</tbody>
</table>
<h2 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h2><table>
<thead>
<tr>
<th style="text-align:left">OS</th>
<th style="text-align:left">Host Name</th>
<th style="text-align:left">Private Network</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CentOS 7</td>
<td style="text-align:left">haproxy</td>
<td style="text-align:left">192.168.5.2</td>
</tr>
<tr>
<td style="text-align:left">CentOS 7</td>
<td style="text-align:left">httpd1</td>
<td style="text-align:left">192.168.5.3</td>
</tr>
<tr>
<td style="text-align:left">CentOS 7</td>
<td style="text-align:left">httpd2</td>
<td style="text-align:left">192.168.5.4</td>
</tr>
</tbody>
</table>
<h2 id="安裝-HAProxy"><a href="#安裝-HAProxy" class="headerlink" title="安裝 HAProxy"></a>安裝 HAProxy</h2><p>更新 CentOS 上的 packags 與安裝相依套件</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ yum update</span><br><span class="line">$ yum install wget systemd-devel</span><br></pre></td></tr></table></figure>
<p>至 <a href="http://www.haproxy.org/" target="_blank" rel="noopener">HAProxy Conmmunity Edition</a> 下載 HAProxy 2.2.4(LTS) 並解壓縮</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://www.haproxy.org/download/2.2/src/haproxy-2.2.4.tar.gz</span><br><span class="line">$ tar -zxvf haproxy-2.2.4.tar.gz</span><br></pre></td></tr></table></figure>
<p>進入 <code>haproxy-2.2.4/</code> 目錄，並進行編譯</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd haproxy-2.2.4</span><br><span class="line">$ make TARGET=linux-glibc USE_SYSTEMD=1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>安裝需要 <code>make</code> 與 <code>gcc</code> 兩個套件，若是使用 <code>CentOS</code> 作業系統可透過 <code>yum install</code> 指令進行安裝。</p>
</blockquote>
<p>安裝 HAProxy 2.2.4</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make install</span><br></pre></td></tr></table></figure>
<p>進入 <code>haproxy-2.2.4/contrib/systemd/</code> 目錄編譯 <code>haproxy.service</code> 檔案，並將產生出來的 <code>haproxy.service</code> 移動至 <code>/lib/systemd/system/</code> 目錄底下</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ make</span><br><span class="line">$ mv haproxy.service /lib/systemd/system/</span><br></pre></td></tr></table></figure>
<p>建立 HAProxy 配置檔放置目錄，並寫入基本配置</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p /etc/haproxy</span><br><span class="line">$ mkdir -p /var/lib/haproxy</span><br><span class="line">$ vim /etc/haproxy/haproxy.cfg</span><br><span class="line"></span><br><span class="line">global</span><br><span class="line">  daemon</span><br><span class="line">  chroot /var/lib/haproxy</span><br><span class="line">  user haproxy</span><br><span class="line">  group haproxy</span><br><span class="line">  stats timeout 30s</span><br><span class="line"></span><br><span class="line">defaults</span><br><span class="line">  mode http</span><br><span class="line">  log global</span><br><span class="line">  option httplog</span><br><span class="line">  option dontlognull</span><br><span class="line">  timeout connect 5000</span><br><span class="line">  timeout client 50000</span><br><span class="line">  timeout server 50000</span><br><span class="line"></span><br><span class="line">frontend http_front</span><br><span class="line">  bind *:80</span><br><span class="line">  stats uri /haproxy?stats</span><br><span class="line">  default_backend http_back</span><br><span class="line"></span><br><span class="line">backend http_back</span><br><span class="line">  balance roundrobin</span><br><span class="line">  server server_name1 192.168.5.3:80 check</span><br><span class="line">  server server_name2 192.168.5.4:80 check</span><br></pre></td></tr></table></figure>
<p>建立 <code>haproxy</code> use 與 group</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ useradd -r haproxy</span><br></pre></td></tr></table></figure>
<p>啟動 <code>HAProxy</code> 服務</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl start haproxy</span><br><span class="line">$ systemctl status haproxy</span><br><span class="line">● haproxy.service - SYSV: HA-Proxy is a TCP/HTTP reverse proxy which is particularly suited for high availability environments.</span><br><span class="line">   Loaded: loaded (/etc/rc.d/init.d/haproxy; bad; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since Sun 2020-10-25 09:01:42 UTC; 1s ago</span><br><span class="line">     Docs: man:systemd-sysv-generator(8)</span><br><span class="line">  Process: 13370 ExecStart=/etc/rc.d/init.d/haproxy start (code=exited, status=0/SUCCESS)</span><br><span class="line"> Main PID: 13381 (haproxy)</span><br><span class="line">   CGroup: /system.slice/haproxy.service</span><br><span class="line">           └─13381 /usr/sbin/haproxy -D -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid</span><br></pre></td></tr></table></figure>
<p>到這裡，基本的 HAProxy 已經安裝完成，接下來進行 HAProxy Data Plane API 安裝</p>
<h2 id="安裝-HAProxy-Data-Plane-API"><a href="#安裝-HAProxy-Data-Plane-API" class="headerlink" title="安裝 HAProxy Data Plane API"></a>安裝 HAProxy Data Plane API</h2><p>下載 HAProxy Data Plane API</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://github.com/haproxytech/dataplaneapi/releases/download/v2.1.0/dataplaneapi_2.1.0_Linux_x86_64.tar.gz</span><br></pre></td></tr></table></figure>
<p>解壓縮 <code>dataplaneapi_2.1.0_Linux_x86_64.tar.gz</code> 檔案並將 <code>build/dataplaneapi</code> 檔案複製至 <code>/usr/local/bin</code> 目錄</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf dataplaneapi_2.1.0_Linux_x86_64.tar.gz</span><br><span class="line">$ cp build/dataplaneapi /usr/sbin/</span><br></pre></td></tr></table></figure>
<p>在 <code>/etc/haproxy/haproxy.cfg</code> 中加入 userlist api 來設定呼叫 HAPorxy Data Plane API 驗證的使用者名稱與密碼。以本例 <code>james</code> 為帳號， <code>mypassword</code> 為密碼。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/haproxy/haproxy.cfg</span><br><span class="line">  </span><br><span class="line">userlist api</span><br><span class="line">  user james insecure-password mypassword</span><br></pre></td></tr></table></figure>
<p>修改完成後，重新啟動 <code>haproxy</code></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl restart haproxy</span><br></pre></td></tr></table></figure>
<p>最後啟動 HAProxy Data Plane API</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /etc/haproxy/haproxy.cfg --reload-cmd &quot;systemctl reload haproxy&quot; --reload-delay 5 --userlist api</span><br></pre></td></tr></table></figure>
<p>HAProxy 也很貼心的提供一個 API 文件，只要啟動 HAProxy Data Plane API 後透過 <code>http://127.0.0.1:5555/v2/docs</code> 即可看到如下文件內容</p>
<p><img src="/images/HAProxy&amp;DataPlaneAPI/Docs.png" alt="HAProxyDataPlaneAPIDocs" title="Elasticsearch"></p>
<p>若針對本篇教學有任何疑問或有敘述錯誤的地方，歡迎在底下留言討論唷～</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/load-balancer/">load balancer</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/12/13/Vitess-介紹/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Vitess 介紹</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/06/20/Ceph-RGW-OpenStack-Barbican-配置教學-上篇/">
                <span class="level-item">Ceph RGW + OpenStack Barbican 配置教學(上篇)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://ci-jie.github.io/2020/10/25/HAProxy-Data-Plane-API/';
        this.page.identifier = '2020/10/25/HAProxy-Data-Plane-API/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'cijie-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.jpeg" alt="James.Li">
                    
                    
                    <p class="is-size-4 is-block">
                        James.Li
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A Research and Development Engineer (R&amp;D Engineer) at ASUS
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan, NewTaipei</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Ci-Jie" target="_blank">
                追蹤</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Ci-Jie">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://www.facebook.com/cijie.li">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Ceph/">
            <span class="level-start">
                <span class="level-item">Ceph</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Database/">
            <span class="level-start">
                <span class="level-item">Database</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Database/Vitess/">
            <span class="level-start">
                <span class="level-item">Vitess</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Kubernetes/">
            <span class="level-start">
                <span class="level-item">Kubernetes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OpenStack/">
            <span class="level-start">
                <span class="level-item">OpenStack</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/OpenStack/Keystone/">
            <span class="level-start">
                <span class="level-item">Keystone</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TLS/">
            <span class="level-start">
                <span class="level-item">TLS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/load-balancer/">
            <span class="level-start">
                <span class="level-item">load balancer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-08T09:44:00.000Z">2021-02-08</time></div>
                    <a href="/2021/02/08/從-Source-Codes-開始打造-HA-Kubernetes-Cluster/" class="title has-link-black-ter is-size-6 has-text-weight-normal">從 Source Codes 開始打造 HA Kubernetes Cluster</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-08T07:03:00.000Z">2021-02-08</time></div>
                    <a href="/2021/02/08/PKI-驗證解析/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTPS 驗證解析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TLS/">TLS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-07T01:32:00.000Z">2021-02-07</time></div>
                    <a href="/2021/02/07/Kubernetes-CoreDNS/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Kubernetes CoreDNS 解析 Domain</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Kubernetes/">Kubernetes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-13T06:26:00.000Z">2020-12-13</time></div>
                    <a href="/2020/12/13/Vitess-介紹/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vitess 介紹</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Database/">Database</a> / <a class="has-link-grey -link" href="/categories/Database/Vitess/">Vitess</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-25T08:12:00.000Z">2020-10-25</time></div>
                    <a href="/2020/10/25/HAProxy-Data-Plane-API/" class="title has-link-black-ter is-size-6 has-text-weight-normal">動態配置 HAProxy Configuration </a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/load-balancer/">load balancer</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">二月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ceph/">
                        <span class="tag">Ceph</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cloud-Native/">
                        <span class="tag">Cloud Native</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CoreDNS/">
                        <span class="tag">CoreDNS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database/">
                        <span class="tag">Database</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Elasticsearch/">
                        <span class="tag">Elasticsearch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Keystone/">
                        <span class="tag">Keystone</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Object-Storage/">
                        <span class="tag">Object Storage</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OpenStack/">
                        <span class="tag">OpenStack</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RGW/">
                        <span class="tag">RGW</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TLS/">
                        <span class="tag">TLS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vitess/">
                        <span class="tag">Vitess</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/load-balancer/">
                        <span class="tag">load balancer</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-08T09:44:00.000Z">2021-02-08</time></div>
                    <a href="/2021/02/08/從-Source-Codes-開始打造-HA-Kubernetes-Cluster/" class="title has-link-black-ter is-size-6 has-text-weight-normal">從 Source Codes 開始打造 HA Kubernetes Cluster</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-08T07:03:00.000Z">2021-02-08</time></div>
                    <a href="/2021/02/08/PKI-驗證解析/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTPS 驗證解析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TLS/">TLS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-07T01:32:00.000Z">2021-02-07</time></div>
                    <a href="/2021/02/07/Kubernetes-CoreDNS/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Kubernetes CoreDNS 解析 Domain</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Kubernetes/">Kubernetes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-13T06:26:00.000Z">2020-12-13</time></div>
                    <a href="/2020/12/13/Vitess-介紹/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vitess 介紹</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Database/">Database</a> / <a class="has-link-grey -link" href="/categories/Database/Vitess/">Vitess</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-25T08:12:00.000Z">2020-10-25</time></div>
                    <a href="/2020/10/25/HAProxy-Data-Plane-API/" class="title has-link-black-ter is-size-6 has-text-weight-normal">動態配置 HAProxy Configuration </a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/load-balancer/">load balancer</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">二月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ceph/">
                        <span class="tag">Ceph</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cloud-Native/">
                        <span class="tag">Cloud Native</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CoreDNS/">
                        <span class="tag">CoreDNS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database/">
                        <span class="tag">Database</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Elasticsearch/">
                        <span class="tag">Elasticsearch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Keystone/">
                        <span class="tag">Keystone</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Object-Storage/">
                        <span class="tag">Object Storage</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OpenStack/">
                        <span class="tag">OpenStack</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RGW/">
                        <span class="tag">RGW</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TLS/">
                        <span class="tag">TLS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vitess/">
                        <span class="tag">Vitess</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/load-balancer/">
                        <span class="tag">load balancer</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/cijie.png" alt="動態配置 HAProxy Configuration " height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 James&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>