<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Vitess 介紹 - James&#39;s Blog</title>


    <meta name="description" content="Vitess 是一套基於 MySQL 或 MariaDB 的叢集式資料庫系統，並且提供 Sharding 的概念達到水平擴展的機制。Vitess 採用單一端口的方式，使用者僅需透過單一端口進行資料庫的寫入，讀取或刪除行為，不必在意底層資料庫如何處理該行為，就能達到資料的分散儲存效果。Vitess 目前已經從 CNCF 專案中畢業，已有許多世界級大廠使用，如 Youtube, slack, GitH">
<meta name="keywords" content="Database,Vitess">
<meta property="og:type" content="article">
<meta property="og:title" content="Vitess 介紹">
<meta property="og:url" content="http://ci-jie.github.io/2020/12/13/Vitess-介紹/index.html">
<meta property="og:site_name" content="James&#39;s Blog">
<meta property="og:description" content="Vitess 是一套基於 MySQL 或 MariaDB 的叢集式資料庫系統，並且提供 Sharding 的概念達到水平擴展的機制。Vitess 採用單一端口的方式，使用者僅需透過單一端口進行資料庫的寫入，讀取或刪除行為，不必在意底層資料庫如何處理該行為，就能達到資料的分散儲存效果。Vitess 目前已經從 CNCF 專案中畢業，已有許多世界級大廠使用，如 Youtube, slack, GitH">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://ci-jie.github.io/images/og_image.png">
<meta property="og:updated_time" content="2021-02-07T01:30:28.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vitess 介紹">
<meta name="twitter:description" content="Vitess 是一套基於 MySQL 或 MariaDB 的叢集式資料庫系統，並且提供 Sharding 的概念達到水平擴展的機制。Vitess 採用單一端口的方式，使用者僅需透過單一端口進行資料庫的寫入，讀取或刪除行為，不必在意底層資料庫如何處理該行為，就能達到資料的分散儲存效果。Vitess 目前已經從 CNCF 專案中畢業，已有許多世界級大廠使用，如 Youtube, slack, GitH">
<meta name="twitter:image" content="http://ci-jie.github.io/images/og_image.png">







<link rel="icon" href="/images/cijie.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/cijie.png" alt="Vitess 介紹" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Ci-Jie">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-12-13T06:26:00.000Z">2020-12-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Database/">Database</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Database/Vitess/">Vitess</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分鐘 閱讀文 (大約 1780 個字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Vitess 介紹
            
        </h1>
        <div class="content">
            <p>Vitess 是一套基於 MySQL 或 MariaDB 的叢集式資料庫系統，並且提供 Sharding 的概念達到水平擴展的機制。<br>Vitess 採用單一端口的方式，使用者僅需透過單一端口進行資料庫的寫入，讀取或刪除行為，不必在意底層資料庫如何處理該行為，就能達到資料的分散儲存效果。<br>Vitess 目前已經從 CNCF 專案中畢業，已有許多世界級大廠使用，如 Youtube, slack, GitHub… 等等。</p>
<a id="more"></a>
<blockquote>
<p><a href="https://vitess.io/docs/get-started/local/" target="_blank" rel="noopener">官方文件</a>中提到在選擇 MySQL 或 MariaDB 時，建議採用 MySQL 並且版本為 5.7。若要採用 MariaDB 則需要 10.0+ </p>
</blockquote>
<h2 id="特色"><a href="#特色" class="headerlink" title="特色"></a>特色</h2><ul>
<li>可擴展性：Vitess 整合 MySQL 多項重要的特點，提供開發者不必在應用程式中寫入 Shard 邏輯就能實作像是 NoSQL 的可擴展性</li>
<li>效能優化：Vitess 提供的 Cache 機制來處理重複的 Query 行為以提升整體資料庫查詢效能</li>
<li>可管理性：Vitess 提供主動與被動處理 Master 故障的問題排除與備份功能</li>
<li>連線池：Vitess 改善 MySQL 連線的高成本，以提供簡易的連線機制可同時提供上千個連線</li>
<li>Shard 管理：MySQL 不提供 Shard 概念，但是若資料庫規模逐漸擴大則可能需要透過 Shard 來進行多台主機的資料分片儲存，以提供整體讀寫效能</li>
</ul>
<h2 id="專有名詞"><a href="#專有名詞" class="headerlink" title="專有名詞"></a>專有名詞</h2><h3 id="Cell"><a href="#Cell" class="headerlink" title="Cell"></a>Cell</h3><p>可視為一個 Zone 的概念。一個 Cell 會包含一台或一台以上的伺服器與一整個網路架構，並且每個 Cell 都是獨立的個體，彼此間是隔離的環境，可以比擬成一個資料中心或者一個群集的資料中心。</p>
<h3 id="Keyspace"><a href="#Keyspace" class="headerlink" title="Keyspace"></a>Keyspace</h3><p>Keyspace 是一個虛擬的資料庫邏輯，可以分成兩種不同的情境來討論。第一種若採用 Sharding，則一個 Keyspace 底層會對應多個資料庫行程(process)，第二種若沒有採用 Sharding，則一個 Keyspace 底層僅對應一個資料庫行程。但無論如何，從應用程的角度看來不管上述兩種情境下，都只會有一個單一入口。<br>因此應用程式取得資料就像是從一個資料庫讀取資料，不必理會底層如何處理這個讀取行為。但因為需要保持資料讀取一致性的情況下，Vitess 會由 Master 或 Raplicas 取得資料以提供呼叫端。對於程式開發者而言可以無痛地將原本呼叫 MySQL 的 Query 直接在 Vitess 上使用。</p>
<h3 id="Shard"><a href="#Shard" class="headerlink" title="Shard"></a>Shard</h3><p>Shard 是單一個 Keyspace 的一部份，一個 Shard 通常會包含一個 Master 與多個 Replicas，並且每個 Shard 內的 MySQL 資料會是一致的。Replicas 僅提供 Read 而不提供 Write 功能，但有時候也會因為一些情況扮演不同的角色，如當前資料備份則需更改為 Backup，或當有新的 MySQL 啟動時需先進行資料恢復則會更改為 Restore…等</p>
<p>Shard 命名有一套規則：</p>
<ul>
<li>一個數字範圍區間，其中左邊數字是包含的，而右邊數字不包含</li>
<li>數字是一個十六進制碼</li>
<li>採用 “-“ 符號進行左右兩數字切割</li>
<li>-80 == 00-80 == 0000-8000 == 000000-8000000</li>
<li>80- != 80-FF</li>
<li>80-FF == 8000-FF00</li>
</ul>
<p>Vitess 也提供 Resharding 功能，提供已上線的 Shard 進行動態調整。在 Redharding 過程中，資料會由來源 Shard 複製到目的 Shard，並且可以確保來源與目的的資料一致性，最後將新的 Query 引導至目的 Shard 後將來源 Shard 移除。</p>
<h3 id="VTTablet"><a href="#VTTablet" class="headerlink" title="VTTablet"></a>VTTablet</h3><p>VTTablet 通常會與一個 MySQL 行程共同存在於一台實體機器中，每個 VTTablet 都會扮演以下的其中一種角色，處理不同的工作項目：</p>
<h4 id="Master"><a href="#Master" class="headerlink" title="Master"></a>Master</h4><p>負責的工作項目與 Replica 雷同，但 Master 具備處理 Write 相關的 Query 操作。並且每個 Shard 都須包含一個以上的 Master 才能正常的提供服務</p>
<h4 id="Replica"><a href="#Replica" class="headerlink" title="Replica"></a>Replica</h4><p>負責同步當前的資料與提供 Read 的 Query 操作，在 Master 發生故障時可以透過指定方式晉升為新的 Master 讓服務可以繼續正常運作</p>
<h4 id="RdOnly"><a href="#RdOnly" class="headerlink" title="RdOnly"></a>RdOnly</h4><p>負責同步當前的資料與提供 Read 的 Query 操作，但是無法像 Replica 能晉升為新的 Master。除此之外能提供一些背景的處理，如資料備份, 資料同步至其他儲存系統, Resharding…等等</p>
<h4 id="Backup"><a href="#Backup" class="headerlink" title="Backup"></a>Backup</h4><p>負責將當前資料進行快照，並將其 MySQL 行程停止，並將資料的快照儲存至後端儲存系統中，如 NFS, Ceph…等等。完成備份後將其角色切換為原本的 Replica 或 RdOnly 並且啟動 MySQL 行程繼續提供服務</p>
<h4 id="Restore"><a href="#Restore" class="headerlink" title="Restore"></a>Restore</h4><p>當一個 Tablet 啟動時不包含資料，則會在最新的備份中進行資料復原，當其完成資料復原後，則會更改為 Replica 或 RdOnly 角色</p>
<h3 id="Topology-Service"><a href="#Topology-Service" class="headerlink" title="Topology Service"></a>Topology Service</h3><p>Topology Service 是 Vitess 用來儲存當前拓樸資料的分散式儲存系統，當前可支援的有 <code>etcd</code>, <code>zookeeper</code>, <code>k8s</code>…等等，預設採用 <code>etcd</code></p>
<p>Topology Service 的存在目的如下：</p>
<ul>
<li>提供叢集間的 tablet 可以彼此相互通訊與協調</li>
<li>讓 Vitess 知道 tablet 的狀態以提供轉發 Query 使用</li>
<li>儲存 Vitess 相關的配置</li>
</ul>
<p>每個 Vitess 叢集都會包含一個 Global Topology 與每個 Cell 包含一個 Local Topology</p>
<h4 id="Global-Topology"><a href="#Global-Topology" class="headerlink" title="Global Topology"></a>Global Topology</h4><p>Global Topology 負責儲存整個 Vitess 不會被頻繁被更動的資料，像是 Keyspaces, shards 與每個 Shard 的 Master tablet 資訊等</p>
<p>Global Topology 通常運用情境不多，但如 Reparenting 或 Resharding 才會被使用</p>
<p>為了防止單一 Cell 發生故障的情形下，Global Topology 應該被儲存在不同的 Cell 的節點中，以防止單一個 Cell 發生故障而導致影響整個 Vitess 的運作</p>
<h4 id="Local-Topology"><a href="#Local-Topology" class="headerlink" title="Local Topology"></a>Local Topology</h4><p>每個 Cell 通常會儲存自己的 Local Topology，像是 Cell 本身的 Tablets, Keyspace Graph, Replication Graph..等等</p>
<h3 id="vtctl"><a href="#vtctl" class="headerlink" title="vtctl"></a>vtctl</h3><p>vtctl 是一個 command-line 的 Vitess 叢集管理工具，提供了識別 Master 與 Replicas 資料庫的功能, 建立 Tablet, 故障處理或 Resharding 等等</p>
<h3 id="vtctld"><a href="#vtctld" class="headerlink" title="vtctld"></a>vtctld</h3><p>vtctld 是一個 HTTP Server，並且提供查看 Topology 服務的資訊，在故障排除或想了解當前叢集狀態都可提供有幫助的訊息</p>
<h3 id="VTGate"><a href="#VTGate" class="headerlink" title="VTGate"></a>VTGate</h3><p>VTGate 是一個輕量的 Proxy 服務，負責將使用者請求轉發至正確的 VTTablet 進行處理，並將結果回傳給使用者。<br>VTGate 同時提供 MySQL 與 gRPC 兩種 Protocol，應用程式可以透過連結 VTGate 來發送 Query 取得資訊，就如同對 MySQL 發送 Query 得到相同的體驗</p>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a href="https://vitess.io/docs/overview/" target="_blank" rel="noopener">Vitess Offical Document</a></li>
</ul>
<p>若針對本篇教學有任何疑問或有敘述錯誤的地方，歡迎在底下留言討論唷～</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Database/">Database</a>, <a class="has-link-grey -link" href="/tags/Vitess/">Vitess</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/02/07/Kubernetes-CoreDNS/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Kubernetes CoreDNS 解析 Domain</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/10/25/HAProxy-Data-Plane-API/">
                <span class="level-item">動態配置 HAProxy Configuration </span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://ci-jie.github.io/2020/12/13/Vitess-介紹/';
        this.page.identifier = '2020/12/13/Vitess-介紹/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'cijie-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.jpeg" alt="James.Li">
                    
                    
                    <p class="is-size-4 is-block">
                        James.Li
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A Research and Development Engineer (R&amp;D Engineer) at ASUS
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan, NewTaipei</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Ci-Jie" target="_blank">
                追蹤</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Ci-Jie">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://www.facebook.com/cijie.li">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Ceph/">
            <span class="level-start">
                <span class="level-item">Ceph</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Database/">
            <span class="level-start">
                <span class="level-item">Database</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Database/Vitess/">
            <span class="level-start">
                <span class="level-item">Vitess</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Kubernetes/">
            <span class="level-start">
                <span class="level-item">Kubernetes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OpenStack/">
            <span class="level-start">
                <span class="level-item">OpenStack</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/OpenStack/Keystone/">
            <span class="level-start">
                <span class="level-item">Keystone</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TLS/">
            <span class="level-start">
                <span class="level-item">TLS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/load-balancer/">
            <span class="level-start">
                <span class="level-item">load balancer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-08T07:03:00.000Z">2021-02-08</time></div>
                    <a href="/2021/02/08/PKI-驗證解析/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTPS 驗證解析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TLS/">TLS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-07T01:32:00.000Z">2021-02-07</time></div>
                    <a href="/2021/02/07/Kubernetes-CoreDNS/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Kubernetes CoreDNS 解析 Domain</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Kubernetes/">Kubernetes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-13T06:26:00.000Z">2020-12-13</time></div>
                    <a href="/2020/12/13/Vitess-介紹/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vitess 介紹</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Database/">Database</a> / <a class="has-link-grey -link" href="/categories/Database/Vitess/">Vitess</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-25T08:12:00.000Z">2020-10-25</time></div>
                    <a href="/2020/10/25/HAProxy-Data-Plane-API/" class="title has-link-black-ter is-size-6 has-text-weight-normal">動態配置 HAProxy Configuration </a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/load-balancer/">load balancer</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-20T13:48:00.000Z">2020-06-20</time></div>
                    <a href="/2020/06/20/Ceph-RGW-OpenStack-Barbican-配置教學-上篇/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Ceph RGW + OpenStack Barbican 配置教學(上篇)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">二月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ceph/">
                        <span class="tag">Ceph</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cloud-Native/">
                        <span class="tag">Cloud Native</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CoreDNS/">
                        <span class="tag">CoreDNS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database/">
                        <span class="tag">Database</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Elasticsearch/">
                        <span class="tag">Elasticsearch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Keystone/">
                        <span class="tag">Keystone</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Object-Storage/">
                        <span class="tag">Object Storage</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OpenStack/">
                        <span class="tag">OpenStack</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RGW/">
                        <span class="tag">RGW</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TLS/">
                        <span class="tag">TLS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vitess/">
                        <span class="tag">Vitess</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/load-balancer/">
                        <span class="tag">load balancer</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-08T07:03:00.000Z">2021-02-08</time></div>
                    <a href="/2021/02/08/PKI-驗證解析/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTPS 驗證解析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TLS/">TLS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-07T01:32:00.000Z">2021-02-07</time></div>
                    <a href="/2021/02/07/Kubernetes-CoreDNS/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Kubernetes CoreDNS 解析 Domain</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Kubernetes/">Kubernetes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-13T06:26:00.000Z">2020-12-13</time></div>
                    <a href="/2020/12/13/Vitess-介紹/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vitess 介紹</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Database/">Database</a> / <a class="has-link-grey -link" href="/categories/Database/Vitess/">Vitess</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-25T08:12:00.000Z">2020-10-25</time></div>
                    <a href="/2020/10/25/HAProxy-Data-Plane-API/" class="title has-link-black-ter is-size-6 has-text-weight-normal">動態配置 HAProxy Configuration </a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/load-balancer/">load balancer</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-20T13:48:00.000Z">2020-06-20</time></div>
                    <a href="/2020/06/20/Ceph-RGW-OpenStack-Barbican-配置教學-上篇/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Ceph RGW + OpenStack Barbican 配置教學(上篇)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">二月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ceph/">
                        <span class="tag">Ceph</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cloud-Native/">
                        <span class="tag">Cloud Native</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CoreDNS/">
                        <span class="tag">CoreDNS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database/">
                        <span class="tag">Database</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Elasticsearch/">
                        <span class="tag">Elasticsearch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Keystone/">
                        <span class="tag">Keystone</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Object-Storage/">
                        <span class="tag">Object Storage</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OpenStack/">
                        <span class="tag">OpenStack</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RGW/">
                        <span class="tag">RGW</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TLS/">
                        <span class="tag">TLS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vitess/">
                        <span class="tag">Vitess</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/load-balancer/">
                        <span class="tag">load balancer</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/cijie.png" alt="Vitess 介紹" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 James&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>